[global]

index-url = 
    https://<EMAIL>:<API-KEY>@server.jfrog.io/artifactory/api/pypi/pypi-local/simple 
    
extra-index-url = 
    https://pypi.org/simple 
    
trusted-host = 
    server.jfrog.io
    pypi.org

# A simple pip config with a company specific pip repository URL.
#
# On `pip install <package>`, pip downloads the package from the primary index.
# If the package does not exist over there, it attempts to download it from the extra index.
#
# Do NOT use PyPI as primary index and the company repository as extra index,
# you will be vulnerable for dependency confusion attacks!
# https://medium.com/@alex.birsan/dependency-confusion-4a5d60fec610
